footer {
  .clearfix();
  padding-top: 20px;
  background-color: #ddd;
}

.about-description {
  .make-xs-column(12);
  .make-sm-column(12);
  .make-md-column(3);
  h3 {
    margin-top: 0;
  }
}

.about-contact {
  .make-xs-column(12);
  .make-sm-column(6);
  .make-md-column(5);
}

.about-image {
  .make-xs-column(12);
  .make-sm-column(6);
  .make-md-column(4);
  img {
    .img-responsive();
  }
}
