.event-header {
  text-align: center; // causes the inline-block children to be centered
  position: relative;
  min-height: 550px;
  &:after { // hack to add opacity to image
    content: " ";
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center center;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    opacity: 0.75;
  }
  header {
    display: inline-block;
    text-shadow: 0 0 10px #fff;
  }
  h1, .date {
    font-family: "Candal";
    font-weight: 400;
  }
  .date {
    text-align: right;
  }
  .description {
    .clearfix();
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    text-align: left;
    position: absolute;
    bottom: 0;
    width: 100%;
    > * {
      .make-xs-column(12);
      .make-sm-column(12);
      .make-md-column(10);
      .make-md-column-offset(1);
      margin-left: auto;
      margin-right: auto;
      &:first-child {
        margin-top: 20px;
      }
      &:last-child {
        margin-bottom: 20px;
      }
    }
    .signup {
      text-align: center;
    }
    a {
      .btn();
      .btn-default();
    }
  }
}
