.notables {
  .make-row();
}

.tickets,
.rules {
  .make-xs-column(12);
  .make-sm-column(7);
  .make-sm-column-pull(5);
  .make-md-column(7);
  .make-lg-column-pull(3);
  .make-lg-column-offset(1);
  #tito-register-form {
    width: 100%;
  }
}

.schedule {
  .make-xs-column(12);
  .make-sm-column(6);
  .make-lg-column(5);
  .make-lg-column-offset(1);
}

.location {
  .make-xs-column(12);
  .make-sm-column(6);
  .make-lg-column(5);
  img {
    .img-responsive();
    margin-left: auto;
    margin-right: auto;
  }
}

.rules {
  padding-bottom: 15px;
}

.tweets {
  .make-xs-column(12);
  .make-sm-column(5);
  .make-sm-column-push(7);
  .make-lg-column-push(8);
  .make-lg-column(3);
  min-height: 500px;
  .hidden-xs();
  &.mobile {
    .visible-xs();
  }
}

.twitter-timeline {
  display: block;
  margin: 0 auto;
}
