.sponsors {
  .make-row();
  ul {
    .list-inline();
    text-align: center;
    &:first-of-type li {
      width: 20%;
    }
  }
  li {
    width: 12%;
    vertical-align: middle;
  }
  a {
    display: inline-block;
  }
  img {
    .img-responsive();
  }
}
