@import "_bootstrap";

h2 {
  text-align: center;
}

.content {
  .container-fixed();
}

.not-found .content {
  padding: 240px 0;
  text-align: center;
}

@import "_nav";
@import "_header";
@import "_sponsors";
@import "_notables";
@import "_tickets";
@import "_featured";
@import "_footer";

.youtube {
  width: 100%;
  min-height: 335px;
}

.details {
  .make-xs-column(12);
  .make-sm-column(12);
  .make-md-column(4);
  padding-bottom: 10px;
}

.details2 {
  .make-sm-column(6);
  .make-md-column(4);
  img {
    .img-responsive();
    margin-left: auto;
    margin-right: auto;
  }
  padding-bottom: 10px;
}
